windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 730 400,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 1185 40,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(mpv)$
windowrulev2 = size 800 450,class:^(mpv)$
windowrulev2 = center,class:^(mpv)$

windowrulev2 = float,class:^(viewnior)$
windowrulev2 = size 800 450,class:^(viewnior)$
windowrulev2 = center,class:^(viewnior)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
